// generated from rosidl_adapter/resource/msg.idl.em
// with input from arlo_interfaces/msg/EstadoArlo.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Odometry.idl"
#include "sensor_msgs/msg/LaserScan.idl"

module arlo_interfaces {
  module msg {
    struct EstadoArlo {
      sensor_msgs::msg::LaserScan sensor1;

      sensor_msgs::msg::LaserScan sensor2;

      sensor_msgs::msg::LaserScan sensor3;

      sensor_msgs::msg::LaserScan sensor4;

      nav_msgs::msg::Odometry odom;

      double dist_to_mates;
    };
  };
};
